<html>
<head>
<link rel="stylesheet"   type:"text/css"    href="w3.css"  title = "job ">
<link rel="stylesheet"   type:"text/css"    href="google-icons.css"  title = "job">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<style>
.margin{ margin:26 0 0 0px;}
.mySlides {display:none;}
.navbar{list-style-type:none;margin:0;padding:0;overflow:hidden}
.navbar li{}.navbar a{display:inline;padding:4px 8px}.navbar a:hover{color:#000;background-color:#ccc}
.navbar .dropdown-hover,.navbar .dropdown-click{position:static}
.navbar .dropdown-hover:hover,.navbar .dropdown-hover:first-child,.navbar .dropdown-click:hover{background-color:#ccc;color:#000}
.navbar a,.topnav a,.sidenav a,.dropnav a,.dropdown-content a{text-decoration:none!important}
.navbar .opennav.right{ }.topnav{padding:8px 8px}



.image { position: relative;  width: 100%; }
h2 { position: absolute; top: 100px; left: 0; width: 100%; font-family : sans;}
</style>

<body>


	<div class="w3-top w3-opacity ">
		<ul class="navbar w3-cyan w3-large w3-center">
			<a href="https://www.facebook.com/"><i class="fa fa-facebook w3-xlarge w3-center"></i></a>
			<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter w3-xlarge w3-center"></i></a>
			<a href="https://www.linkedin.com/uas/login"><i class="fa fa-linkedin w3-xlarge w3-center"></i></a>
			<a href="https://plus.google.com/collections/featured"><i class="fa fa-google-plus w3-xlarge w3-center"></i></a>
      			
	</ul>
	</div>
	<br><br>
	
	
<div class="w3-row w3-center">
  <div class="w3-col  w3-container" style="width:16%"><a href = "cover.html" class = "link"><button class="w3-btn w3-white w3-hover-red w3-border w3-border-red w3-round-large" ><i class="fa fa-home w3-xlarge w3-center"><br><h4>HOME</h4></i></button></a></div>
  <div class="w3-col w3-container" style="width:16%"><a href = "aboutus.html" class = "link"><button class="w3-btn w3-white w3-hover-red w3-border w3-border-red w3-round-large" ><i class="fa fa-book w3-xlarge w3-center"><br><h4>ABOUT US</h4></i></button></a><br></div>
  <div class="w3-col  w3-container" style="width:17%"><a href = "search.html" class = "link"><button class="w3-btn w3-white w3-hover-red w3-border w3-border-red w3-round-large" ><i class="fa fa-search w3-xlarge w3-center"><br><h4>SEARCH</h4></i></button></a><br></div>
  <div class="w3-col  w3-container" style="width:17%"><a href = "job-seeker.html" class = "link"><button class="w3-btn w3-white w3-hover-red w3-border w3-border-red w3-round-large" ><i class="fa fa-child w3-xlarge w3-center"><br><h4>JOB-SEEKER</h4></i></button></a><br></div>
  <div class="w3-col  w3-container" style="width:17%"><a href = "employer.html" class = "link"><button class="w3-btn w3-white w3-hover-red w3-border w3-border-red w3-round-large" ><i class="fa fa-user w3-xlarge w3-center"><br><h4>EMPLOYER</h4></i></button></a><br></div>
  <div class="w3-col  w3-container" style="width:17%"><a href = "contact.html" class = "link"><button class="w3-btn w3-white w3-hover-red w3-border w3-border-red w3-round-large" ><i class="fa fa-envelope w3-xlarge w3-center"><br><h4>Contact Us</h4></i></button></a></div>
</div>

<div class="margin image" style="max-width:1400px">
	<img class="w3-opacity " src="imageproject\ab.jpeg" style="width:100%; height:550px;">
	
    <h2 class = "w3-xxxlarge w3-center w3-text-red" >An easy path <br>
				 To Get the required Job...</h2>
</div>


    
						

</body>
</html>